---
galaxy_info:
  author: XXX
  description: Cilium CNI networking & security
  company: Isovalent, Inc.
  license: Apache License, Version 2.0
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
    - 8
dependencies:
- role: lib_utils
- role: openshift_facts
